@media all {
.wrapping-col > .margin_btn,
.wrapping-col > .afScrollPanel > .margin_btn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin_btn,
.wrapping-col > .afScrollPanel > .margin_btn {  margin-left:6px;
  margin-right:6px;
}

.margin_btn {  margin-bottom:10px;
}

}

