@media all {
.wrapping-col > .marginProgressBar,
.wrapping-col > .afScrollPanel > .marginProgressBar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginProgressBar,
.wrapping-col > .afScrollPanel > .marginProgressBar {  margin-left:6px;
  margin-right:6px;
}

.marginProgressBar {  margin-bottom:6px;
}

}

